{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "platformio-debug",
      "request": "launch",
      "name": "PIO Debug",
      "executable": "C:/Users/junqu/Documents/PlatformIO/Projects/amogus9/.pio/build/frdm_kl25z/firmware.elf",
      "projectEnvName": "frdm_kl25z",
      "toolchainBinDir": "C:/Users/junqu/.platformio/packages/toolchain-gccarmnoneeabi/bin",
      "internalConsoleOptions": "openOnSessionStart",
      "svdPath": "C:/Users/junqu/.platformio/platforms/freescalekinetis/misc/svd/MKL25Z4.svd",
      "preLaunchTask": {
        "type": "PlatformIO",
        "task": "Pre-Debug"
      }
    },
    {
      "type": "platformio-debug",
      "request": "launch",
      "name": "PIO Debug (skip Pre-Debug)",
      "executable": "C:/Users/junqu/Documents/PlatformIO/Projects/amogus9/.pio/build/frdm_kl25z/firmware.elf",
      "projectEnvName": "frdm_kl25z",
      "toolchainBinDir": "C:/Users/junqu/.platformio/packages/toolchain-gccarmnoneeabi/bin",
      "internalConsoleOptions": "openOnSessionStart",
      "svdPath": "C:/Users/junqu/.platformio/platforms/freescalekinetis/misc/svd/MKL25Z4.svd"
    },
    {
      "type": "platformio-debug",
      "request": "launch",
      "name": "PIO Debug (without uploading)",
      "executable": "C:/Users/junqu/Documents/PlatformIO/Projects/amogus9/.pio/build/frdm_kl25z/firmware.elf",
      "projectEnvName": "frdm_kl25z",
      "toolchainBinDir": "C:/Users/junqu/.platformio/packages/toolchain-gccarmnoneeabi/bin",
      "internalConsoleOptions": "openOnSessionStart",
      "svdPath": "C:/Users/junqu/.platformio/platforms/freescalekinetis/misc/svd/MKL25Z4.svd",
      "loadMode": "manual"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/junqu/Documents/GitHub/atividade-comunica-o-2-arthur/src",
      "program": "c:/Users/junqu/Documents/GitHub/atividade-comunica-o-2-arthur/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/Users/junqu/.platformio/packages/toolchain-gdbarmnoneeabi/bin/arm-none-eabi-gcc.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}